<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rs/SafariTabSwitching @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3em; color: #333; margin-bottom: 3px}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333; }
    h3 { text-align: center; color: #333; }
    a { color: #226; }
    .download { float: right; }
    p, li { font-size: 1.2em; }
    pre { background: #333; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rs/SafariTabSwitching"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1>
      <a href="https://github.com/downloads/rs/SafariTabSwitching/Safari%20Tab%20Switching.pkg"><img style="border: 0; margin: 10px; margin-left:-15px; vertical-align: middle" src="cmd-key.png"></a>
      Safari&nbsp;Tab Switching
      <span class="small">by <a href="http://github.com/rs">rs</a></span></h1>

    <p>
      Safari Tab Switching is a Safari SIMBL plugin which allow switching between tabs using ⌘+1…9 like Chrome or Firefox.
    </p>

    <h2>Dependencies</h2>
    <ul>
      <li>Safari 5.0 (Snow Leopard)
      <li><a src="http://www.culater.net/software/SIMBL/SIMBL.php">SIMBL 1.9.9</a>
    </ul>

    <h2>Install</h2>
    <ul>
      <li>Download the <a href="https://github.com/downloads/rs/SafariTabSwitching/Safari%20Tab%20Switching.pkg">installer</a>
      <li>Run the installer and follow the instructions
      <li>Restart Safari
    </ul>

    <h2>Download</h2>
    <div class="download">
      <a href="https://github.com/downloads/rs/SafariTabSwitching/Safari%20Tab%20Switching.pkg">
      <img border="0" width="90" src="pkg.png"></a>
    </div>
    <p>
      You can download the OSX <a "https://github.com/downloads/rs/SafariTabSwitching/Safari%20Tab%20Switching.pkg">installer</a> with SIMBL library embeded.
    </p>
    <p>
      You can download this project source code in either
      <a href="http://github.com/rs/SafariTabSwitching/zipball/master">zip</a> or
      <a href="http://github.com/rs/SafariTabSwitching/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rs/SafariTabSwitching</pre>
    </p>
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24463986-1'");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
